<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <table align="center" border=""2px cellpadding="10px" cellspacing="20px" bgcolor="silver"> 
            <tr bgcolor="red" >
                <td colspan="5"> cell 1</td>
               
            </tr>
                 <tr>
                <td bgcolor="blue" colspan="2"> cell 6</td>
                <td bgcolor="green"> cell 7</td>
                <td bgcolor="yellow"> cell 8</td>
                <td bgcolor="pink" rowspan="2"> cell 9</td>
            </tr>
              </tr>
                 <tr>
                <td bgcolor="blue"> cell 6</td>
                <td bgcolor="green"> cell 7</td>
                <td bgcolor="yellow"> cell 8</td>
                <td bgcolor="pink"> cell 9</td>
            </tr>
        </table>
        
</body>
</html>